<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <title>Two grids demo</title>


	<script
			  src="https://code.jquery.com/jquery-2.2.3.js"
			  integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="
			  crossorigin="anonymous"></script>
    <script
			  src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
			  integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
			  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.12.0/lodash.js"></script>
    <script src="../js/gridstack/gridstack.js"></script>

	
	<link rel="stylesheet" href="../css/gridstack.css"/>
    <link rel="stylesheet" href="../css/gridstack-extra.css"/>
    <style type="text/css">
      
		.grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            background-color: red;
			border: 1px solid black;
        }
      
        .grid-stack-item-removing {
            opacity: 0.5;
        }
        .trash {
            height: 150px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            background: rgba(0, 255, 0, 0.1);
            height: 150px;
            padding: 25px 0;
            text-align: center;
        }
        .sidebar .grid-stack-item {
            width: 200px;
            height: 100px;
            border: 2px dashed green;
            text-align: center;
            line-height: 100px;
            z-index: 10;
            background: rgba(0, 255, 0, 0.1);
            cursor: default;
            display: inline-block;
        }
        .sidebar .grid-stack-item .grid-stack-item-content {
            background: none;
        }
    </style>
</head>
<body>
    <div class="grid-stack">
    <div class="grid-stack-item"
        data-gs-x="0" data-gs-y="0"
        data-gs-width="4" data-gs-height="2">
            <div class="grid-stack-item-content"></div>
    </div>
    <div class="grid-stack-item"
        data-gs-x="4" data-gs-y="0"
        data-gs-width="4" data-gs-height="4">
            <div class="grid-stack-item-content"></div>
    </div>
</div>

<script type="text/javascript">
if(!window.jQuery) 
	throw(error);
$(function () {
    var options = {
        cellHeight: 80,
        verticalMargin: 10
    };
    $('.grid-stack').gridstack(options);
});
</script>


</body>
</html>