<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Resizable - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0//resources/demos/style.css">
  <style>
  .resizable { width: 150px; height: 150px; padding: 0.5em; }
  .resizable h3 { text-align: center; margin: 0; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".sortable").sortable();
    $( ".resizable" ).resizable();
    //$( ".draggable" ).draggable({ obstacle: ".obstacle", preventCollision: true });
  } );
  </script>
</head>
<body>
  <style>
  .sortable { list-style-type: none; margin: 0; padding: 0; width: 450px; display: inline; }
  .sortable li { margin: 3px 3px 3px 0; padding: 1px; float: left; font-size: 0.5em;
                font-size: 0.4em; text-align: center; }
  .m { border: 1px solid red;}
  .g { width: 100px; border: 1px solid green;}
  </style> 
<div class="sortable">  

<li class="ui-widget-content ">
  <div class="resizable">
    <div class="m">Menu</div>
    <div class="g">Graph Foo</div>
  </div>
</li>
<li class="ui-widget-content ">
  <div class="resizable">
    <div class="m">Menu</div>
    <div class="g">Graph Bar</div>
  </div>
</li>
<li class="ui-widget-content ">
  <div class="resizable">
    <div class="m">Menu</div>
    <div class="g">Graph Qux</div>
  </div>
</li>

</div> 
 
</body>
</html>