<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>VIgR Chart1</title>
        <script type="text/javascript" src="../js/d3/d3.v3.js"></script>
		<style type="text/css">
<!--
.axis path,
.axis line {
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.background {
	fill: blue;
	min-height: 700px;
	max-height: 1000px;
	min-width: 700px;
	max-width: 2048px;

}

.toolbar {
		display: inline-block;
        float: left;
		width: 600px;
		min-height: 100px;
        max-height: 100px;
		vertical-align: top;
		border: 1px solid gray;
}


.dropsites {
		display: inline-block;
        float: left;
		width: 500px;
		min-height: 600px;
		border: 1px solid gray;
}
		
		
.iconbar {
		display: inline-block;
		width: 100px;
		min-height: 600px;
		border: 1px solid gray;
}

.scatterplot {
	fill: gray;
	opacity: 0.5;
	border: 1px solid green;
}

.icon {
	fill: rgba(200, 255, 255, 0.5);
	border-radius: 10px;
	border: 2px solid black;
}

.icon:hover {
	fill: rgba(100, 255, 255, 0.75);
	border: 2px solid black;
}

.ghostIcon {
	fill: rgba(5, 255, 5, 0.5);
}

.chartArea {
	fill : rgba(10,10,10,0.1);
	border: 1px solid gray;
}

.dropMarker {
	fill : rgba( 200, 200, 200, 0.5);
	border: 1px solid gray;
}


circle {
  fill: blue;
  fill-opacity: .7;
}

circle.hidden {
  fill: #ccc !important;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

/* phylogram paths */
path {
        stroke: steelblue;
        stroke-width: 1;
        fill: none;
}


-->
 
</style>
</head>
<body class="background">
        <div class="dropsites"></div>
		<div class="iconbar"></div>
		<script type="text/javascript" src="../js/vigr.js"></script>
</body>
</html>   