<!doctype html>
<html>

<meta charset="UTF-8">	<!-- check this IE reports error -->
<title>VIgR Visualising Immunoglobulin Repertoires</title>
<!-- for "open file", don't put preceding dot-slash -->
<link rel="stylesheet" type="text/css" href="../css/jquery.gridster.css">
<link rel="stylesheet" type="text/css" href="../css/gridster_demo.css">
<link href="../css/combined.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/d3/d3.js"></script>
<body class="home">

<header class="banner">
<h1>VIgR</h1>

<div class="loginRegister">
<a href="#" class="loginRegisterButton">Login/Register</a>
</div>

<nav class="mainNavbar">
<ul>
<li><a href="#" class="homeLink">Home</a></li>
<li><a href="#" class="vigrLink">Visualisations</a></li>
<li><a href="#" class="aboutUsLink">About Us</a></li>
<li><a href="#" class="yourAccountLink">Your Account</a></li>
<li><a href="#" class="newsLink">News and blogs</a></li>
</ul>
</nav>
</header>


<div class="contentWrapper">

<div class="mainFirst">
	<aside class="sidebar1"> <!-- not working properly with gridster in main section -->
		<p>Add some tool icons here</p>
	</aside>
<article id="dropArea" class="gridster"><!-- this is the "main" section of the page; is article still appropriate?? -->
        <ul></ul>
</article>

    <script type="text/javascript" src="../js/jquery/jquery.js"></script>
    <script src="../js/gridster/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>

</div>	<!-- mainFirst -->

<!-- second sidebar goes here -->
<aside id="iconArea" class="gridster">
<h2>Visualisation Options </h2>
        <ul>
		
		</ul>
 
</aside>

</div> <!-- contentWrapper -->

<footer>
<p>&copy; Copyright 2016</p>
</footer>

<!-- gridster widgets -->
<!---------------------->

<script type="text/javascript" id="code">
    
    /* need to work out how to use with class. For now revert to li tag */
	var chart_location = [
          ['<li>0</li>', 1, 1],
          ['<li>1</li>', 1, 1],
          ['<li>2</li>', 1, 1],
          ['<li>3</li>', 1, 1],
          ['<li>4</li>', 1, 1]
    ];
	
	var icon_location = [
	      ['<li>Scatter</li>', 		1, 1, 1, 1],
          ['<li>Phylogram</li>', 	1, 1, 1, 2],
          ['<li>2</li>', 			1, 1, 1, 3],
          ['<li>3</li>', 			1, 1, 1, 4],
          ['<li>4</li>', 			1, 1, 1, 5]
	];
	        
	
	var gridster = [];

    $(function(){
      gridster[0] = $("#dropArea ul").gridster({
		  namespace: '#dropArea',
          widget_margins: [2, 2],
          widget_base_dimensions: [200, 200],
      }).data('gridster');

      $.each(chart_location, function(i, widget){
          gridster[0].add_widget.apply(gridster[0], widget)
      });

/* need to think about how to handle more tools and number columns */
	  
	  gridster[1] = $("#iconArea ul").gridster({
		  namespace: '#iconArea',
          widget_margins: [2, 2],
          widget_base_dimensions: [75, 75],
          max_cols: 1
      }).data('gridster');
	  
      $.each(icon_location, function(i, widget){
          gridster[1].add_widget.apply(gridster[1], widget)
      });

    });
    </script>

<!-- SEO optimisation -->
<!---------------------->

<script type="text/javascript">

/* 
*	this script minimises page load time for SEO purposes 
*	by deferring loading of external non-essential scripts
*	until after the onload trigger
*/

function downloadJSAtOnload() {
	var element = document.createElement("script");
	element.src = "js/testing.js";		/* path dependency to watch */
       	document.body.appendChild(element);
        
        // google analytics 
        // including it here on main page improves pageload
        // for subsequent pages, probably best in head
        // to allow tracking of bounces
        /*
        element = document.createElement("script");
        element.src = "js/analytics.js"
        document.body.appendChild(element);
        */
}

 if (window.addEventListener)
	window.addEventListener("load", downloadJSAtOnload, false);
 else if (window.attachEvent)
	window.attachEvent("onload", downloadJSAtOnload);
 else 
	window.onload = downloadJSAtOnload; // could use ready
 
</script>
</body>
</html>
