<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">	<!-- check this IE reports error -->
<title>(FLEXBOX BETA) VIgR Visualising Immunoglobulin Repertoires </title>
<!-- for "open file", don't put preceding dot-slash -->

<!-- browser requirements
HTML5 local storage:
IE>=8, FF>4.5, Cr>=4, JS >=  , jQuery >=  , jQuery-UI >= 
-->

<head>

<!-- stuff for accordion & resize; need to dig through and check whether styles essential -->
<!-- find the local copy of jquery-ui.css and modify that one  TODO-->

<!-- THESE AREN'T LOADING ****** -->

<!--
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/resources/demos/style.css">
-->
<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->
<!-- <link rel="stylesheet" href="../css/jquery-ui_vigr.css"> -->


<link rel="stylesheet" href="../css/combined.css"/>
<link rel="stylesheet" href="../css/flexbox-container.css"/>
<!-- modify the flexbox defaults, but kept here to avoid recompilation step pro tem -->
<link rel="stylesheet" href="../css/temp_flexbox.css"/>  
	
<!-- works but no icons -->
<!-- will need to pick up modifications -->

<link rel="stylesheet" href="../css/vigr.jquery-ui.css">
<link rel="stylesheet" href="../css/vigr.jquery-ui.theme.css">

<!--  <link rel="stylesheet" href="../css/temp_popup_menu.css"/>   -->


<!-- this needs to have some browser dependency code added, esp for IE and integrity fails -->	

<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->

<script
  src="https://code.jquery.com/jquery-2.2.3.js"
  integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
  integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
  crossorigin="anonymous"></script>
   
<!-- find an SRI serving CDN for these -->

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- note that d3.v4 breaks some d3.scale code - don't upgrade yet !!! -->

<!-- set a config option on this, so easier to control package download options -->
<!-- fallbacks on failed remote loads (mostly for offline development) -->
<script>
if ("undefined" == typeof(jQuery)){
    // make sure we have the files in the html path for the local server
    document.write('<script src="./jquery/jquery-2.2.3.js"><\/script>'); 
    
    // strictly we could test independently, but this works when called here and not below
    document.write('<script src="./jquery/jquery-ui.js"><\/script>'); 
    document.write('<script src="./d3/d3.v3.js"><\/script>'); 
    
    console.log("** No jQuery loaded from web - defaulting to static version for all dependencies");
}

</script>

<!-- need to do something on warning user about missing libraries -->

<script>
// should iterate over a requirements object

if ( !window.jQuery ){
    window.alert("Required jQuery libraries missing or javascript not enabled");
    // call abort in final version
}
if ( !window.jQuery.ui ){
    window.alert("Required jQuery.UI libraries missing or javascript not enabled");
    // call abort in final version
}
if ( !window.d3 ){
    window.alert("Required d3 libraries missing or javascript not enabled");
    // call abort in final version
}

</script>

</head>

<body class="home">

<!-- temporary display:none to get more development screen space on laptop TODO -->
    
<header class="banner" style="display: none;">
<!-- will need to bring this inline with menu options to free above the fold space -->
    
	<div>
        <h1>VIgR</h1>
    </div>
    
    <div class="loginRegister">
    <div class="loginRegister">
		<a href="#" class="loginRegisterButton">Login/Register</a>
	</div>
    
	<nav class="mainNavbar">
		<ul>
			<li><a href="#" class="homeLink">Home</a></li>
			<li><a href="#" class="vigrLink">Visualisations</a></li>
			<li><a href="#" class="aboutUsLink">About Us</a></li>
			<li><a href="#" class="yourAccountLink">Your Account</a></li>
			<li><a href="#" class="newsLink">News and blogs</a></li>
		</ul>
	</nav>
    
</header>

<!-- 2 sidebars with central content flexbox layout -->
<div class="flex-wrapper">

<!-- toolbar sidebar -->
<aside class="flex-aside-1">
    
    <div class="row" id="toolBar">
    
    <!-- all the IDs need updating TODO -->
    <!-- also need to add tooltip functionality -->
    
    <!-- to change IDs to classes -->
    
    <div id="toolbar_accordion">
        <h3 class="toolbar_hdg">Manage Data Sets</h3>
        <div id="manage_data_sets">
            <button class="inactive tool_btn vigr_fn_add_dset" onclick="Vigr.toggleTool('.vigr_fn_add_dset')">Add dataset to library</button>
        <!-- should only really activate load dynamically after check -->
            <button class="active tool_btn vigr_fn_load_lib" onclick="Vigr.toggleTool('.vigr_fn_load_lib')">Select dataset library</button>
      <!-- hiding for screen space on laptop
            <button class="inactive tool_btn vigr_fn_select_dsets" onclick="Vigr.toggleTool('.vigr_fn_select_dsets')">Select datasets to use</button>
            <button class="inactive tool_btn vigr_fn_remove_dset" onclick="Vigr.toggleTool('.vigr_fn_remove_dset')">Remove library dataset</button>
      -->
        <!-- should only really activate save dynamically on basis of isDirty -->
      <!-- screen space hide
            <button class="inactive tool_btn vigr_fn_save_lib" onclick="Vigr.toggleTool('.vigr_fn_save_lib')">Save current library</button>
      -->    
            <!-- could send events rather than call functions here - ? advantages for single press functions -->
            <button class="inactive tool_btn vigr_fn_clear_lib" onclick="Vigr.toggleTool('.vigr_fn_clear_lib')">Clear library selection</button>
        </div>

<!-- space for more features -->

        <h3 class="toolbar_hdg">Dataset Management</h3>
        <div id="dset_mgt">
            <button class="active tool_btn vigr_fn_register_src" onclick="Vigr.toggleTool('.vigr_fn_register_src')">Register remote source</button>
        </div>

        <h3 class="toolbar_hdg">Test Feature</h3>
        <div id="test_features">
            <button class="active tool_btn vigr_fn_add_adpter" onclick="Vigr.toggleTool('.vigr_fn_add_adpter')">Create new adapter</button>
            <button class="active tool_btn vigr_fn_add_local_file" onclick="Vigr.toggleTool('.vigr_fn_add_local_file')">Add local file to dataset</button>
            <button class="active tool_btn vigr_fn_test_api">Query API under test</button>
        </div>

        <h3 class="toolbar_hdg">Server Connection</h3>
        <div id="test_features">
            <button class="active tool_btn vigr_fn_choose_svr" onclick="Vigr.toggleTool('.vigr_fn_choose_svr')">Select VIgR library server</button>
        </div>

        <h3 class="toolbar_hdg">Preferences</h3>
        <div id="preferences">
            <input type="checkbox" id="save_settings_on_exit" checked>
            <!-- title is for tooltip testing; need to sort out styling -->
                <label for="check" title="Retain library in use and visualisation settings">Save setup on exit?</label>
                <!-- TODO need to add click/state handler -->
                
            <p>
            Colour maps, save settings etc</p>
            <ul>
                <li>List item one</li>
            </ul>
        </div>
    </div> <!-- end of toolbar_accordion -->
</div>
        
</aside>
  
<!-- main panel area -->
<article class="graphDropArea">
    
    
<!-- panels displayed in response to menu choices -->
<div class="dynamic_tool_panels" >

    <!-- we want the tool & graph panels to appear in front of the graphs
    so we probably need to do something with absolute positioning and setting the overflow
    
    something like this works, but need to attach to origin of graphArea not overall window IDC
    (could fetch coords in init and on page resize)
    style="position: absolute; top: 0; left: 0; z-index: 100;"
    -->

      <!-- <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_add_dset"> -->
      <div class="sliding_panel hide vigr_fn_add_dset">
        <p>
          chooser function linked to file, cloud and api endpoints
        </p>
        <button class="panel_btn" onclick="$(this).trigger('testEvent');">Handler test</button>
        <button class="panel_btn confirm_btn vigr_fn_add_dset">Confirm via generic event detect</button>
        <button class="panel_btn" onclick="Vigr.testTool(this)">Test</button>
        <button class="panel_btn cancel_btn vigr_fn_add_dset" onclick="Vigr.hideTool('.vigr_fn_add_dset')">Cancel via fn</button>
        <button class="panel_btn cancel_btn vigr_fn_add_dset">Cancel</button>
      </div>

      <div class="sliding_panel hide vigr_fn_load_lib" data-isDirty="false" >
        <h3 class="ui-widget-header ui-corner-all">Select data library to use (multiple selection allowed)</h3>
        <div class="tool_panel_content"><p>No data found - have you started the VIgR server??</p></div>
        <div class="tool_buttons">
            <button class="panel_btn confirm_btn vigr_fn_load_lib">Confirm Selection</button>
            <button class="panel_btn cancel_btn vigr_fn_load_lib">Cancel</button>    
        </div>
      </div>
      
      <div class="sliding_panel hide vigr_fn_select_dsets">
        <!-- <h3 class="ui-widget-header ui-corner-all">Show</h3> -->
        <p>
          This will be a series of dataset descriptions, including capabilities with toggle function
        </p>
        <div class="tool_panel_content"></div>
        <div class="tool_buttons">
            <button class="panel_btn cancel_btn vigr_fn_select_dsets">Cancel</button>
        </div>
      </div>
        
      <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_remove_dset">
        <p>remove a dataset from current libraries</p>
        <button class="panel_btn cancel_btn" onclick="Vigr.hideTool('.vigr_fn_remove_dset')">Cancel</button>
      </div>
    
      <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_save_lib">
        <p>
          Save library serialisation
        </p>
        <button class="panel_btn cancel_btn vigr_fn_save_lib" onclick="Vigr.hideTool('.vigr_fn_save_lib')">Cancel</button>
      </div>

      <!-- probably want use jqueryui modal dialog here, but styling easier as regular panel -->
      <!-- probably the wrong function name -->
      <div class="sliding_panel hide vigr_fn_clear_lib">
        <p>Clear libraries and datasets in use selections?</p>
        <p>All unsaved changes will be lost</p>
        <button class="panel_btn confirm_btn vigr_fn_clear_lib">Clear Selections</button>
        <button class="panel_btn cancel_btn vigr_fn_clear_lib">Cancel</button>
      </div>

      <!-- local data file management -->


       <!-- should this be a multiple select function ?? -->
      <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_add_local_file">
        <h3 class="ui-widget-header ui-corner-all">Add local files to dataset</h3>
        <!-- will need local file chooser to popup, then ability to add desc/familiar name if required -->
            <!-- <input type="file" id="local_files" name="files[]" multiple /> -->
            <input type="file" id="local_files" name="files[]" />
            <div class="filelist_cont" id="local_list"></div>  

        <!-- will need to add collaboration functionality around upload of local file to repository -->
        <div class="tool_buttons">
        
        <!-- <button class="panel_btn " onclick="Vigr.confirmLocalFiles('.vigr_fn_add_local_file')">Confirm</button> -->
        <button class="panel_btn confirm_btn vigr_fn_add_local_file">Confirm</button>
        <!-- <button class="panel_btn cancel_btn" onclick="Vigr.hideTool('.vigr_fn_add_local_file')">Cancel</button> -->
        <button class="panel_btn cancel_btn vigr_fn_add_local_file">Cancel</button>
        </div>
      </div>
      

      <!-- data source management -->
     <!--
      <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_create_dset">
        <p>Create Dataset</p>
        <button class="panel_btn cancel_btn" onclick="Vigr.hideTool('.vigr_fn_create_dset')">Cancel</button>
      </div>
     -->

     <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_register_src">
        <h3 class="ui-widget-header ui-corner-all">Register Remote Data Source</h3>
        <div class="tool_panel_content">
        <form class="remote_src vigr_fn_register_src">
            <p>Familiar Name</p>
            <input type="text" id="svc_name" placeholder="e.g. IgBlast" /><br>
            <p>Description</p>
            <input type="text" id="svc_desc" size=100 placeholder="brief description if required" /><br>
            
            <!-- put in a div and float left -->
            <select id="remote_protocol">Protocol: 
                <option value="https">https://</option>
                <option value="http">http://</option>
                <option value="ftp">ftp://</option>
            </select>    
            <div class="alt_input_box">
            <p>DNS name</p>
            <!-- won't work for localhost, but shouldn't be using that here -->
            <!-- pattern not working yet -->
            <!--
            <input type="text" id="remote_addr" pattern ="([a-z][A-Z][0-9]){1,}\.([a-z][A-Z][0-9]){1,}\.{0,1}([a-z][A-Z][0-9])*" 
            -->
            <input type="text" id="remote_addr" placeholder = "www.example.com"/>
            <!-- <label for="check" title="Retain library in use and visualisation settings">IPv4 Address</label> -->
            <p>IPv4 Address:</p>
            <input type="text" id="ip_blk1" size=3 pattern="[0-9]{1,3}" autocomplete="off" placeholder="192"/>.
            <input type="text" id="ip_blk2" size=3 pattern="[0-9]{1,3}" autocomplete="off" placeholder="168"/>.
            <input type="text" id="ip_blk3" size=3 pattern="[0-9]{1,3}" autocomplete="off" placeholder="0"/>.
            <input type="text" id="ip_blk4" size=3 pattern="[0-9]{1,3}" autocomplete="off" placeholder="1"/>
            </div>   
			
			<!-- <button class="panel_btn confirm_btn vigr_fn_register_src" onclick="Vigr.confirmRegisterDataSrc('.vigr_fn_register_src')">Register</button> -->
			<button class="panel_btn confirm_btn vigr_fn_register_src">Register</button>
			
			<button class="panel_btn cancel_btn vigr_fn_register_src" onclick="$('form.vigr_fn_register_src')[0].reset()">Cancel</button>
		</form>
        </div>
        
     </div>
     
      <!-- adapter management -->
     
      <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_add_adpter">
        <p>Select Adapter to use with data source</p>
        <button class="panel_btn cancel_btn" onclick="Vigr.hideTool('.vigr_fn_add_adpter')">Cancel</button>
      </div>

      <!-- VIgR user server selection -->
      <!-- management of user data (eg lib, datasets etc) -->
      <div class="ui-widget-content ui-corner-all sliding_panel hide vigr_fn_choose_svr">
        <h3 class="ui-widget-header ui-corner-all">VIgR server for user data (library lists, datasets etc)</h3>
        <button class="panel_btn cancel_btn" onclick="Vigr.hideTool('.vigr_fn_choose_svr')">Cancel</button>
      </div>
      
</div> <!-- end of tool panels -->
    
<!-- dynamic tgt to display graph options -->
    <div class="graph_chooser_panels"></div>
    
<!-- div enclosing graph display -->
    
    <div class="sortable graphTgt"></div>

<!-- div for transient forms used to execute POST method interactions with APIs -->    
    <div class=" tempFormTgt"> <!-- .hidden -->
    
    <!-- debugging api post method -->
<!--    
     <form action="http://localhost:8000/testPostForm" method="POST">
  First name: <input type="text" name="fname" value="Fred"><br>
  Last name: <input type="text" name="species" value="Rat"><br>
  <input type="submit" value="Submit">
</form> 
-->

    </div>
    
</article>
<!-- end of graph display panel -->    

<!-- graph options toolbar -->    
   	<aside class="flex-aside-2">
        <div class="col">
            <div class="" id="graphIconBar"></div>
        </div>
	</aside>
  
</div> <!-- flex wrapper -->

<footer>
<p>(FLEXBOX BETA) VIgR Visualising Immunoglobulin Repertoires
&copy; Copyright Charles Bird, 2016</p>
<p>This is beta code - do not use for clinical data, no warranty or liability accepted</p>
</footer>

<!--
// need to do something about preload display
// probably a flash screen, then trigger some init when onload event 
-->

<!-- break out some standalone functions here, ahead of wrapping final into util module -->
<!-- <script type="text/javascript" src="../js/vigr.js"></script> -->
<script type="text/javascript" src="../js/local_data.js"></script>
<script type="text/javascript" src="../js/local_plugins.js"></script>

<!-- the Vigr module uses tight augmentation, so vigr_module_basic must appear first -->
<script type="text/javascript" src="../js/vigr_core.js"></script>
<script type="text/javascript" src="../js/vigr_data.js"></script>
<script type="text/javascript" src="../js/vigr_adapter.js"></script>
<script type="text/javascript" src="../js/vigr_handlers.js"></script>

<!-- this is actually the "Vigr Init" function now, so keep but strip back -->
<script type="text/javascript" src="../js/setup_basic_layout.js"></script>

<!-- <script type="text/javascript" src="../js/d3_json_url.js"></script>  -->

<!-- will need to call the VIgR init from onload -->

<!-- SEO optimisation -->
<!---------------------->

<script type="text/javascript">

/* 
*	this script minimises page load time for SEO purposes 
*	by deferring loading of external non-essential scripts
*	until after the onload trigger
*   idc move the visualisation code here
*/


//function downloadJSAtOnload() {
//	var element = document.createElement("script");
//	element.src = "js/testing.js";		/* path dependency to watch */
//       	document.body.appendChild(element);
        
        // google analytics 
        // including it here on main page improves pageload
        // for subsequent pages, probably best in head
        // to allow tracking of bounces

        /*
        element = document.createElement("script");
        element.src = "js/analytics.js"
        document.body.appendChild(element);
        */
//}

 //if (window.addEventListener)
//	window.addEventListener("load", downloadJSAtOnload, false);
 //else if (window.attachEvent)
//	window.attachEvent("onload", downloadJSAtOnload);

// else 
//	window.onload = downloadJSAtOnload; // could use ready


</script>
</body>
</html>
